# This is the default configuration for sensors that use libprelude. 
# Entry in this configuration file are overriden by entry directly
# provided by the sensor configuration file.


# Try to connect on a Manager listening on an UNIX socket
# or on 127.0.0.1... If no Manager is listening on theses address
# the sensor will fail. 
#
# manager-addr = x.x.x.x:port || y.y.y.y && z.z.z.z
#
# This mean the emission should occur on x.x.x.x:port or, if it fail,
# on y.y.y.y and z.z.z.z (if one of the two host in the AND fail, 
# the emission will be considered as failed involving saving the 
# message locally).

manager-addr = unix || 127.0.0.1:5554;



# In order to securely access senssible files, like authentication /
# SSL key files. Files should be accessible for reading by a single
# group. Theses files won't be readable by others.

groupname = prelude;


