# This is the default configuration for sensors that use libprelude. 
# Entry in this configuration file are overriden by entry directly
# provided by the sensor configuration file.


# Try to connect on a Manager listening on 127.0.0.1.
#
# manager-addr = x.x.x.x:port || y.y.y.y && z.z.z.z
#
# This mean the emission should occur on x.x.x.x:port or, if it fail,
# on y.y.y.y and z.z.z.z (if one of the two host in the AND fail, 
# the emission will be considered as failed involving saving the 
# message locally).

manager-addr = 127.0.0.1;


#
# Optionnal data gathered with the alert.
#
# node-location = "Location of the equipment";
# node-name = "name of the equipment";
#
# Address contained by this Node, 
# (Using several address doesn't work as of now).
# 
# [Node Adress]
#
# address = "Address of the equipment";
# netmask = "Netmask for this address";
# vlan-name = "Name of the Virtual LAN to which the address belongs";
# vlan-num = "Number of the Virtual LAN to which the address belongs";
#
# category= "Type of address represented"; 
# 
# Permitted values for category are (default to unknown) :
#
# unknown            Address type unknown
# atm                Asynchronous Transfer Mode network address
# e-mail             Electronic mail address (RFC 822)
# lotus-notes        Lotus Notes e-mail address
# mac                Media Access Control (MAC) address
# sna                IBM Shared Network Architecture (SNA) address
# vm                 IBM VM ("PROFS") e-mail address
# ipv4-addr          IPv4 host address in dotted-decimal notation (a.b.c.d)
# ipv4-addr-hex      IPv4 host address in hexadecimal notation
# ipv4-net           IPv4 network address in dotted-decimal notation, slash, significant bits (a.b.c.d/nn)
# ipv4-net-mask      IPv4 network address in dotted-decimal notation, slash, network mask in dotted-decimal notation (a.b.c.d/w.x.y.z)
# ipv6-addr          IPv6 host address
# ipv6-addr-hex      IPv6 host address in hexadecimal notation
# ipv6-net           IPv6 network address, slash, significant bits
# ipv6-net-mask      IPv6 network address, slash, network mask
