# This is the default configuration for sensors that use libprelude. 
# Entry in this configuration file are overriden by entry directly
# provided by the sensor configuration file.


# Try to connect on a Manager listening on an UNIX socket
# or on 127.0.0.1... If no Manager is listening on theses address
# the sensor will fail.
#
manager-addr = unix || 127.0.0.1


# only used if the Manager server is listening on something 
# other than an 'unix' socket.
#
manager-port = 5554;
